# ecommerce-orders-platform

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: architecture.md
observability/: prometheus.yml
observability/grafana/dashboards/: order-service.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/application/exception/: ApplicationException.java  CustomerBlockedException.java  CustomerNotFoundException.java  DuplicateActiveOrderException.java  OrderNotFoundException.java  PaymentGatewayUnavailableException.java  PaymentNotFoundException.java  ProductNotAvailableException.java  ProductNotFoundException.java
order-service/src/main/java/com/ecommerce/order/application/order/: AddItem.java  CancelOrder.java  ConfirmOrder.java  CreateOrder.java  GetOrder.java  ListOrdersByCustomer.java  RemoveItem.java
order-service/src/main/java/com/ecommerce/order/application/payment/: GetPayment.java  HandlePaymentCallback.java  PaymentResultProcessor.java  StartPayment.java
order-service/src/main/java/com/ecommerce/order/domain/event/: DomainEvent.java  OrderCancelled.java  OrderConfirmed.java  PaymentApproved.java  PaymentRejected.java
order-service/src/main/java/com/ecommerce/order/domain/exception/: DomainException.java  EmptyOrderException.java  InvalidOrderStateException.java  InvalidPaymentStateException.java  InvalidQuantityException.java  ItemNotFoundException.java  MaxPaymentAttemptsReachedException.java  MissingProductPriceException.java  OrderNotModifiableException.java
order-service/src/main/java/com/ecommerce/order/domain/order/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/domain/payment/: Payment.java  PaymentStatus.java
order-service/src/main/java/com/ecommerce/order/domain/port/: CatalogPort.java  CustomerPort.java  DomainEventPublisherPort.java  NotificationPort.java  OrderRepositoryPort.java  PaymentGatewayPort.java  PaymentRepositoryPort.java
order-service/src/main/java/com/ecommerce/order/domain/vo/: CustomerId.java  Money.java  ProductId.java  Quantity.java
order-service/src/main/java/com/ecommerce/order/infrastructure/config/: ExternalClientsConfig.java  OpenApiConfig.java  SecurityConfig.java  UseCaseConfiguration.java  WebConfig.java
order-service/src/main/java/com/ecommerce/order/infrastructure/idempotency/: IdempotencyStore.java  R2dbcIdempotencyStore.java
order-service/src/main/java/com/ecommerce/order/infrastructure/outbox/: OutboxEventPublisher.java  OutboxPoller.java
order-service/src/main/java/com/ecommerce/order/infrastructure/persistence/: IdempotencyRow.java  OrderItemRow.java  OrderPersistenceMapper.java  OrderRepository.java  OrderRepositoryAdapter.java  OrderRow.java  OutboxRow.java  PaymentPersistenceMapper.java  PaymentRepositoryAdapter.java  PaymentRow.java
order-service/src/main/java/com/ecommerce/order/infrastructure/web/: CorrelationIdFilter.java  IdempotencyKeyFilter.java  OrderController.java  PaymentController.java  ProblemDetailExceptionHandler.java  RateLimitingFilter.java
order-service/src/main/java/com/ecommerce/order/infrastructure/web/auth/: DevTokenController.java
order-service/src/main/java/com/ecommerce/order/infrastructure/web/dto/: AddItemRequest.java  CreateOrderRequest.java  MoneyResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentCallbackRequest.java  PaymentResponse.java  StartPaymentRequest.java
order-service/src/main/java/com/ecommerce/order/infrastructure/web/security/: SecurityProblemSupport.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders.sql  V2__orders_items_payments_outbox_idempotency.sql
order-service/src/main/resources/keys/: private.pem  public.pem
order-service/src/test/java/com/ecommerce/order/: SmokeTest.java
order-service/src/test/java/com/ecommerce/order/acceptance/: CircuitBreakerIT.java  ConcurrencyIT.java  IdempotencyIT.java  OneActiveOrderPerCustomerIT.java  OrderLifecycleIT.java  PaymentRejectionIT.java  SecurityScopeIT.java
order-service/src/test/java/com/ecommerce/order/application/order/: AddItemTest.java  CancelOrderTest.java  ConfirmOrderTest.java  CreateOrderTest.java
order-service/src/test/java/com/ecommerce/order/application/payment/: HandlePaymentCallbackTest.java  StartPaymentTest.java
order-service/src/test/java/com/ecommerce/order/domain/order/: OrderItemTest.java  OrderStatusTest.java  OrderTest.java
order-service/src/test/java/com/ecommerce/order/domain/payment/: PaymentTest.java
order-service/src/test/java/com/ecommerce/order/domain/vo/: IdentifiersTest.java  MoneyTest.java  QuantityTest.java
order-service/src/test/java/com/ecommerce/order/infrastructure/idempotency/: IdempotencyStoreIT.java
order-service/src/test/java/com/ecommerce/order/infrastructure/outbox/: OutboxEventPublisherIT.java
order-service/src/test/java/com/ecommerce/order/infrastructure/persistence/: AbstractPostgresIT.java  OrderRepositoryAdapterIT.java  PaymentRepositoryAdapterIT.java
order-service/src/test/java/com/ecommerce/order/infrastructure/web/: ApiWebTest.java
order-service/src/test/java/com/ecommerce/order/support/: AbstractIntegrationTest.java  TestContainers.java
order-service/src/test/resources/: application-test.yml
perf/: README.md  docker-compose.perf.yml  load-test.js
wiremock/mappings/: customers-active.json  customers-blocked.json  customers-notfound.json  notifications.json  payments-approved.json  payments-rejected.json  payments-unstable.json  products-available.json  products-notfound.json  products-rejecting.json  products-unavailable.json  products-unstable.json
